<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="378.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.spellchecker.FXMLController">
   <top>
      <Label text="Lab03_SpellChecker" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="41.0" prefWidth="378.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="121.0" text="Choose the language">
                     <HBox.margin>
                        <Insets bottom="8.0" left="15.0" right="15.0" top="4.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="chooseTheLanguage" onAction="#doChooseTheLanguage" prefWidth="150.0" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <TextArea fx:id="frase" prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </TextArea>
            <HBox prefHeight="51.0" prefWidth="358.0">
               <children>
                  <Button fx:id="spellCheck" alignment="CENTER" mnemonicParsing="false" onAction="#doSpellCheck" prefHeight="25.0" prefWidth="150.0" text="Spell Check">
                     <HBox.margin>
                        <Insets bottom="10.0" left="280.0" right="15.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Label prefHeight="17.0" prefWidth="83.0" text="Wrong words">
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
            </Label>
            <TextArea fx:id="errori" prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </TextArea>
            <HBox prefHeight="70.0" prefWidth="378.0">
               <children>
                  <Label fx:id="numeroErrori" alignment="CENTER_RIGHT" prefHeight="7.0" prefWidth="301.0" text="Numero di errori">
                     <HBox.margin>
                        <Insets right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="clearText" mnemonicParsing="false" onAction="#doClearText" prefHeight="25.0" prefWidth="121.0" text="Clear Text">
                     <HBox.margin>
                        <Insets right="15.0" top="7.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <Label fx:id="tempoDiProcesso" prefHeight="17.0" prefWidth="351.0" text="Tempo di processo" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </Label>
   </bottom>
</BorderPane>
